{
  "name": "blok-m",
  "version": "1.0.0",
  "description": "",
  "main": "admin-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salman070104/blokm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/salman070104/blokm/issues"
  },
  "homepage": "https://github.com/salman070104/blokm#readme",
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  }
}
