{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/admin",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store, no-cache" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store, no-cache" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "blokmstudiopercetakan.vercel.app"
        }
      ],
      "destination": "https://blokmstudio.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blokmstudiopercetakan.vercel.app"
        }
      ],
      "destination": "https://blokmstudio.com/:path*",
      "permanent": true
    }
  ]
}
